<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.glam.smartwps</groupId>
	<artifactId>smartwps</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>

	<properties>
		<gwtVersion>2.4.0</gwtVersion>
<!-- 		<maven.compiler.source>1.6</maven.compiler.source> -->
<!-- 		<maven.compiler.target>1.6</maven.compiler.target> -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<geotools.version>2.7.4</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-client</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-server</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-client-lib</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.glam</groupId>
			<artifactId>wcsclient</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>52nsnapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
		</repository>
		<repository>
			<id>52nreleases</id>
			<name>52n releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</repository>
		<repository>
			<id>osssonatype</id>
			<name>oss sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>smartgwt</id>
			<name>smartgwt</name>
			<url>http://www.smartclient.com/maven2/</url>
		</repository>
		<repository>
			<id>mod4j</id>
			<name>mod4j</name>
			<url>http://repo1.maven.org/maven2/org/mod4j/</url>
		</repository>
	</repositories>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!--<goal>test</goal>-->
							<!--<goal>i18n</goal>-->
							<!--<goal>generateAsync</goal>-->
						</goals>
					</execution>
				</executions>
				<!--
					Plugin configuration. There are many available options, see
					gwt-maven-plugin documentation at codehaus.org
				-->
				<configuration>
					<runTarget>SmartWPS.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!--
						<i18nMessagesBundle>uk.ac.glam.smartwps.client.Messages</i18nMessagesBundle>
					-->
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<version>2.1.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>exploded</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<webappDirectory>${webappDirectory}</webappDirectory> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

		</plugins>
	</build>

</project>
