<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.glam.smartwps</groupId>
		<artifactId>smartwps</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>smartwps-webapp</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>SmartWPS.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.gwt</groupId> -->
<!-- 			<artifactId>gwt-servlet</artifactId> -->
<!-- 			<version>${gwtVersion}</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.7</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.gwtopenmaps.openlayers</groupId> -->
<!-- 			<artifactId>gwt-openlayers-client</artifactId> -->
<!-- 			<version>0.9-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-server</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-client-lib</artifactId>
			<version>3.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.geotools</groupId> -->
<!-- 			<artifactId>gt-wms</artifactId> -->
<!-- 			<version>${geotools.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.glam</groupId>
			<artifactId>wcsclient</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.emf.ecore</groupId> -->
<!-- 			<artifactId>xmi</artifactId> -->
<!-- 			<version>2.5.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.emf</groupId> -->
<!-- 			<artifactId>common</artifactId> -->
<!-- 			<version>2.5.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.emf</groupId> -->
<!-- 			<artifactId>ecore</artifactId> -->
<!-- 			<version>2.5.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>uk.ac.glam.smartwps</groupId>
			<artifactId>smartwps-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.glam.smartwps</groupId>
			<artifactId>smartwps-wms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.glam.smartwps</groupId>
			<artifactId>smartwps-wcs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
