<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.glam.smartwps</groupId>
		<artifactId>smartwps</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>smartwps-data</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-client</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>

		<!-- <build> -->


		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<excludes>
						<!-- todo rename *Test.java to *GwtTest.java in the project -->
						<exclude>**/*Test.java</exclude>
						<exclude>**/*TestCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>