<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.glam.smartwps</groupId>
    <artifactId>smartwps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>smartwps-wcs</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.glam.smartwps</groupId>
  		<artifactId>smartwps-wms</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.glam.smartwps</groupId>
  		<artifactId>smartwps-base</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.xml</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>

	</build>
</project>