<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.glam.smartwps</groupId>
        <artifactId>smartwps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    	
	<artifactId>smartwps-wps</artifactId>
	<name>${project.artifactId}</name>

	<build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <excludes>
                        <!-- todo rename *Test.java to *GwtTest.java in the project -->
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*TestCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.ac.glam.smartwps</groupId>
			<artifactId>smartwps-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-client-lib</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
